{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "description": "",
  "dev": "node --watch --env-file=.env server.js",
  "start": "node server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch --env-file=.env server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "prisma": "^7.9.1",
    "ulid": "^3.0.2"
  },
  "allowScripts": {
    "prisma@7.9.1": true,
    "@prisma/engines@7.9.1": true,
    "bcrypt@6.0.0": true
  },
  "devDependencies": {
    "dotenv": "^17.4.2"
  }
}
